# BlazorModular

./: BlazorModular.sln  README.md  build.bat  watch.bat
MainWeb/: App.razor  MainWeb.csproj  Program.cs  _Imports.razor  appsettings.json
MainWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
MainWeb/Modules/: Modular.FinanceModule.deps.json  Modular.FinanceModule.staticwebassets.runtime.json  Modular.HrModule.deps.json  Modular.HrModule.staticwebassets.runtime.json
MainWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  UploadModules.razor  _Host.cshtml  _Layout.cshtml
MainWeb/Properties/: launchSettings.json
MainWeb/Services/: AssemblyLoader.cs  ModulesService.cs
MainWeb/Shared/: MainLayout.razor  NavMenu.razor
Modular.FinanceModule/: Component1.razor  ExampleJsInterop.cs  RegisterModule.cs
Modular.FinanceModule/Pages/: Index.razor
Modular.HrModule/: Component1.razor  ExampleJsInterop.cs  Modular.HrModule.csproj  RegisterModule.cs
Modular.HrModule/Pages/: AddEmployee.razor  Index.razor
Modular.Library/: AppDbContextSqlite.cs  Class1.cs  Modular.Library.csproj
Modular.Shared/: IAppDbContext.cs  IModule.cs
